# MisaCukCuk

./: MisaCukCuk.sln
MisaCukCuk_BackEnd/: MisaCukCuk_BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
MisaCukCuk_BackEnd/Controllers/: DepartmentController.cs  EmployeeController.cs  PositionController.cs
MisaCukCuk_BackEnd/Properties/: launchSettings.json
MisaCukCuk_Data/: MisaCukCukDbContext.cs  MisaCukCukDbContextFactory.cs  MisaCukCuk_Data.csproj
MisaCukCuk_Data/Entities/: Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  Position.cs
MisaCukCuk_Data/Migrations/: 20210127020407_Initial.Designer.cs  20210127020407_Initial.cs  MisaCukCukDbContextModelSnapshot.cs
MisaCukCuk_Enum/: GlobalFilter.cs
MisaCukCuk_Enum/PageList/: IPageList.cs  PageList.cs
MisaCukCuk_Service/: MisaCukCuk_Service.csproj
MisaCukCuk_Service/DepartmentService/: DepartmentDto.cs  DepartmentRepository.cs  DepartmentRequest.cs  DepartmentResponse.cs  IDepartmentRepository.cs
MisaCukCuk_Service/EmployeeService/: EmployeeDto.cs  EmployeeRepository.cs  EmployeeRequest.cs  EmployeeResponse.cs  IEmployeeRepository.cs
MisaCukCuk_Service/PositionService/: IPositionRepository.cs  PositionDto.cs  PositionRepository.cs  PositionRequest.cs  PositionResponse.cs
