<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CustomerService\" />
    <Folder Include="CustomerGroupService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MisaCukCuk_Data\MisaCukCuk_Data.csproj" />
  </ItemGroup>

</Project>
